
<!-- Scripts -->
    <?php
        echo $this->Html->script('jquery.min');
        echo $this->Html->script('jquery-ui.min');
        echo $this->Html->script('bootstrap.bundle.min');
        echo $this->Html->script('perfect-scrollbar.min');
        echo $this->Html->script('jquery.sparkline.min');
        echo $this->Html->script('raphael.min');
        echo $this->Html->script('morris.min');
        echo $this->Html->script('select2.min');
        echo $this->Html->script('jquery-jvectormap.min');
        echo $this->Html->script('jquery-jvectormap-worl-mill.min');
        echo $this->Html->script('horzontal-timeline.min');
        echo $this->Html->script('jquery.validate.min');
        echo $this->Html->script('jquery.steps.min');
        echo $this->Html->script('dropzone.min');
        echo $this->Html->script('ion.rangeSlider.min');
        echo $this->Html->script('datatables.min');
        echo $this->Html->script('main');
    ?>

    <!-- Page Level Scripts -->
