<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- ==== Document Title ==== -->
<title>InsureTech</title>

<!-- ==== Document Meta ==== -->
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- ==== Favicon ==== -->
<link rel="icon" href="favicon.ico" type="image/png">

<!-- ==== Google Font ==== -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,500">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<!-- Stylesheets -->
<?php
        echo $this->Html->css('bootstrap.min');
        echo $this->Html->css('jquery-ui.min');
        echo $this->Html->css('perfect-scrollbar.min');        
        echo $this->Html->css('morris.min');
        echo $this->Html->css('select2.min');
        echo $this->Html->css('jquery-jvectormap.min');
        echo $this->Html->css('horizontal-timeline.min');
        echo $this->Html->css('weather-icons.min');
        echo $this->Html->css('dropzone.min');
        echo $this->Html->css('ion.rangeSlider.min');
        echo $this->Html->css('ion.rangeSlider.skinFlat.min');
        echo $this->Html->css('datatables.min');
        echo $this->Html->css('fullcalendar.min');
        echo $this->Html->css('style');
        echo $this->Html->css('https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.17.0/ui/trumbowyg.min.css');
        
    ?>

<!-- Page Level Stylesheets -->
