<!-- Page Header Start -->

<section class="page--header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <!-- Page Title Start -->
                <h2 class="page--title h5"><?php echo $pageName;?></h2>
                <!-- Page Title End -->
                <?php echo $this->Breadcrumbs->render(['class'=>'breadcrumb'], ['separator' => '<i class="breadcrumb-separator fa fa-angle-right"></i>']); ?>
                
            </div>

            
        </div>
    </div>
</section>
<!-- Page Header End -->